# SpringBoot-Vue-Demo

./: README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/ycj/demo/constant/: SystemConstant.java
demo-commons/src/main/java/com/ycj/demo/exception/: BusinessException.java  SystemException.java
demo-commons/src/main/java/com/ycj/demo/result/: CodeMsg.java  Result.java
demo-commons/src/main/java/com/ycj/demo/util/: OSSUtil.java  RandomData.java
demo-dependencies/: pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/ycj/demo/domain/: BaseEntity.java  Menu.java  MenuMeta.java  Permission.java  Role.java  TaskInfo.java  TestInnoDB.java  TestMyISAM.java  User.java
demo-web/: package-lock.json  package.json
demo-web-admin/: pom.xml
demo-web-admin/src/main/java/com/ycj/demo/web/admin/: DemoApplication.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/component/: MyMapper.java  MyWebSocket.java  RedisService.java  SendMailService.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/component/job/: Job1.java  Job2.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/component/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/configuration/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/controller/: CommonController.java  LoginController.java  MailController.java  MenuController.java  PermissionController.java  RoleController.java  TaskController.java  TestInnoDBController.java  TestMyISAMController.java  UserController.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  TestInnoDBMapper.java  TestMyISAMMapper.java  UserMapper.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/exceptionhandler/: GlobalExceptionHandler.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/mail/: ReceiveMail.java  SendMail.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/quartz/: Job1.java  Job2.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/redis/: RedisConfig.java  RedisService.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/redis/key/: BasePrefix.java  KeyPrefix.java  TokenKey.java  UserKey.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/service/: BaseService.java  CommonService.java  MailService.java  MenuService.java  PermissionService.java  RoleService.java  TaskService.java  TestInnoDBService.java  TestMyISAMService.java  UserService.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/shiro/: AjaxAuthorizationFilter.java  JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroConfig.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/swagger/: Swagger2.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/tkmybatis/: MyMapper.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/util/: JwtUtil.java  ReceiveMailUtil.java  ShiroEncryptUtil.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/util/redis/key/: BasePrefix.java  KeyPrefix.java  TokenKey.java  UserKey.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/vo/: Drop.java  MailFileInfo.java  MailInfo.java  MailTemplateInfo.java  TestVo.java  UserVo.java
demo-web-admin/src/main/java/com/ycj/demo/web/admin/websocket/: MyWebSocket.java  WebSocketConfig.java
demo-web-admin/src/main/resources/: application-dev.properties  application.properties  logback.xml
demo-web-admin/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
demo-web-admin/src/main/resources/static/files/: dog.txt
demo-web/config/: index.js
demo-web/src/: main.js  permission.js
demo-web/src/api/: common.js  job.js  login.js  menu.js  permission.js  role.js  testApI.js  user.js
demo-web/src/components/Breadcrumb/: index.vue
demo-web/src/components/Hamburger/: index.vue
demo-web/src/components/Pagination/: index.vue
demo-web/src/router/: index.js
demo-web/src/store/: getter.js  index.js
demo-web/src/store/modules/: user.js
demo-web/src/styles/: element-ui.scss  font.less  index.scss  sidebar.scss  variables.scss
demo-web/src/utils/: index.js  request.js  validate.js  webSocket.js
demo-web/src/views/dashboard/: index.vue
demo-web/src/views/dashboard/components/: PanelGroup.vue
demo-web/src/views/errorPage/: 401.vue  404.vue
demo-web/src/views/layout/: Layout.vue
demo-web/src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
demo-web/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue  logo.vue
demo-web/src/views/login/: index.vue
demo-web/src/views/manager/druid/: index.vue
demo-web/src/views/manager/jobs/: index.vue
demo-web/src/views/manager/menus/: index.vue
demo-web/src/views/manager/permissions/: index.vue
demo-web/src/views/manager/roles/: index.vue
demo-web/src/views/manager/users/: index.vue  userInfo.vue  userPwd.vue
demo-web/src/views/svg-icons/: icon-dialog.vue
demo-web/src/views/table/: innoDB.vue  myISAM.vue
