

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
server.tomcat.basedir=${user.home}/tomcat/tmp

################################
########MyBatis settings#########
################################
mybatis.type-aliases-package=com.ycj.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:/mapper/*.xml

spring.profiles.active=dev

################################
#########Druid settings##########
################################
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.druid.filter.config.enabled=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}

#配置初始化大小
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
# 验证连接是否可用，使用的SQL语句
spring.datasource.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
######Druid监控配置######
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#白名单
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#黑名单(存在共同时，deny优先于allow) : 如果满足deny的话提示:Sorry, you are not permitted to view this page.
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin123
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#spring.datasource.druid.aop-patterns=com.ycj.demo.web.admin.service*

################################
#########Redis settings##########
################################
# Redis服务器地址
spring.redis.host=47.106.123.183
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms


################################
######Spring Mail settings#######
################################
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1606927704@qq.com
spring.mail.password=ljidwgvexwwlifad
spring.mail.default-encoding=UTF-8
spring.mail.from=1606927704@qq.com


# 采用数据库存储方式
spring.quartz.job-store-type=jdbc
