	
	 ＿＿＿

　　 ／　　　▲
／￣　 ヽ　■■
●　　　　　■■
ヽ＿＿＿　　■■
　　　　）＝｜
　　　／　｜｜
　∩∩＿＿とﾉ
　しし———┘
	

/** 
 * ClassName: KeyboardVoiceActivity.java 
 * Company: syt 
 * @author lanhm 
 * @date 2015-6-19上午11:15:43 
 * @version 1.0 
 * Description:键盘音效 
 *  
 * ......................我佛慈悲...................... 
 *                       _oo0oo_ 
 *                      o8888888o 
 *                      88" . "88 
 *                      (| -_- |) 
 *                      0\  =  /0 
 *                    ___/`---'\___ 
 *                  .' \\|     |// '. 
 *                 / \\|||  :  |||// \ 
 *                / _||||| -卍-|||||- \ 
 *               |   | \\\  -  /// |   | 
 *               | \_|  ''\---/''  |_/ | 
 *               \  .-\__  '-'  ___/-. / 
 *             ___'. .'  /--.--\  `. .'___ 
 *          ."" '<  `.___\_<|>_/___.' >' "". 
 *         | | :  `- \`.;`\ _ /`;.`/ - ` : | | 
 *         \  \ `_.   \_ __\ /__ _/   .-` /  / 
 *     =====`-.____`.___ \_____/___.-`___.-'===== 
 *                       `=---=' 
 *                        
 *..................佛祖开光 ,永无BUG................... 
 *  
 */  


//_ooOoo_  
//o8888888o  
//88" . "88  
//(| -_- |)  
// O\ = /O  
//___/`---'\____  
//.   ' \\| |// `.  
/// \\||| : |||// \  
/// _||||| -:- |||||- \  
//| | \\\ - /// | |  
//| \_| ''\---/'' | |  
//\ .-\__ `-` ___/-. /  
//___`. .' /--.--\ `. . __  
//."" '< `.___\_<|>_/___.' >'"".  
//| | : `- \`.;`\ _ /`;.`/ - ` : | |  
//\ \ `-. \_ __\ /__ _/ .-` / /  
//======`-.____`-.___\_____/___.-`____.-'======  
//`=---='  
//  
//         .............................................  
//          佛曰：bug泛滥，我已瘫痪！  



/**  
 *　　　　　　　 ┏┓       ┏┓+ +  
 *　　　　　　　┏┛┻━━━━━━━┛┻┓ + +  
 *　　　　　　　┃　　　　　　 ┃  
 *　　　　　　　┃　　　━　　　┃ ++ + + +  
 *　　　　　　 █████━█████  ┃+  
 *　　　　　　　┃　　　　　　 ┃ +  
 *　　　　　　　┃　　　┻　　　┃  
 *　　　　　　　┃　　　　　　 ┃ + +  
 *　　　　　　　┗━━┓　　　 ┏━┛  
 *               ┃　　  ┃  
 *　　　　　　　　　┃　　  ┃ + + + +  
 *　　　　　　　　　┃　　　┃　Code is far away from     bug with the animal protecting  
 *　　　　　　　　　┃　　　┃ + 　　　　         神兽保佑,代码无bug  
 *　　　　　　　　　┃　　　┃  
 *　　　　　　　　　┃　　　┃　　+  
 *　　　　　　　　　┃　 　 ┗━━━┓ + +  
 *　　　　　　　　　┃ 　　　　　┣┓  
 *　　　　　　　　　┃ 　　　　　┏┛  
 *　　　　　　　　　┗┓┓┏━━━┳┓┏┛ + + + +  
 *　　　　　　　　　 ┃┫┫　 ┃┫┫  
 *　　　　　　　　　 ┗┻┛　 ┗┻┛+ + + +  
 */  
http://www.swifthumb.com/thread-674-1-1.html  
//  
//                            _ooOoo_  
//                           o8888888o  
//                           88" . "88  
//                           (| -_- |)  
//                           O\  =  /O  
//                        ____/`---'\____  
//                      .'  \\|     |//  `.  
//                     /  \\|||  :  |||//  \  
//                    /  _||||| -:- |||||-  \  
//                    |   | \\\  -  /// |   |  
//                    | \_|  ''\---/''  |   |  
//                    \  .-\__  `-`  ___/-. /  
//                  ___`. .'  /--.--\  `. . __  
//               ."" '<  `.___\_<|>_/___.'  >'"".  
//              | | :  `- \`.;`\ _ /`;.`/ - ` : | |  
//              \  \ `-.   \_ __\ /__ _/   .-` /  /  
//         ======`-.____`-.___\_____/___.-`____.-'======  
//                            `=---='  
//        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
//                      Buddha Bless, No Bug !  
//  
//                       .::::.  
//                     .::::::::.  
//                    :::::::::::  
//                 ..:::::::::::'  
//              '::::::::::::'  
//                .::::::::::  
//           '::::::::::::::..  
//                ..::::::::::::.  
//              ``::::::::::::::::  
//               ::::``:::::::::'        .:::.  
//              ::::'   ':::::'       .::::::::.  
//            .::::'      ::::     .:::::::'::::.  
//           .:::'       :::::  .:::::::::' ':::::.  
//          .::'        :::::.:::::::::'      ':::::.  
//         .::'         ::::::::::::::'         ``::::.  
//     ...:::           ::::::::::::'              ``::.  
//    ```` ':.          ':::::::::'                  ::::..  
//                       '.:::::'                    ':'````..  
//  
//  
//      ┏┛ ┻━━━━━┛ ┻┓  
//      ┃　　　　　　 ┃  
//      ┃　　　━　　　┃  
//      ┃　┳┛　  ┗┳　┃  
//      ┃　　　　　　 ┃  
//      ┃　　　┻　　　┃  
//      ┃　　　　　　 ┃  
//      ┗━┓　　　┏━━━┛  
//        ┃　　　┃   神兽保佑  
//        ┃　　　┃   代码无BUG！  
//        ┃　　　┗━━━━━━━━━┓  
//        ┃　　　　　　　    ┣┓  
//        ┃　　　　         ┏┛  
//        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛  
//          ┃ ┫ ┫   ┃ ┫ ┫  
//          ┗━┻━┛   ┗━┻━┛  



/**
 *使用方法：chrome浏览器:ctrl+f——>输入9——>回车
 */
99669999996669999996699666699666999966699666699
99699999999699999999699666699669966996699666699
99669999999999999996699666699699666699699666699
99666699999999999966666999966699666699699666699
99666666999999996666666699666699666699699666699
99666666669999666666666699666669966996699666699
99666666666996666666666699666666999966669999996



* 休闲一刻：（倒数第三行）
 * 请在"卍"中找"卐"
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卐卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 * 卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍卍
 
 输入所在城市，默认Java职位，分析当天数据